<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
a {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
	color: #00D181;
	font-style: normal;
	font-weight: lighter;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #7AFFCC;
}
a:hover {
	text-decoration: none;
	color: #B9003F;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #000000;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	font-weight: lighter;
	color: #A2FCCE;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	font-weight: lighter;
}
h1 {
	font-size: 24px;
	color: #4EE5A9;
}
h2 {
	font-size: 16px;
	color: #86EDC4;
}
h3 {
	font-size: 12px;
	color: #A2FCCE;
}
h4 {
	font-size: 24px;
	color: #D90053;
}
h5 {
	font-size: 18px;
	color: #86EDC4;
}
</style>
</head>

<body bgcolor="#000000" text="#A2FCCE" link="#B9003F" vlink="#FFA4C3" onLoad="MM_preloadImages('images/navigation links/Home_out.fw.png','images/navigation links/choosing_out.fw.png','images/navigation links/Care_out.fw.png','images/navigation links/contact_out.fw.png','images/navigation links/Taming_out.fw.png','images/navigation links/behavior_out.fw.png','images/navigation links/photo_out.fw.png')">
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" align="left" valign="top"><a href="index.html"><img src="images/LingBanner.png" width="900" height="200" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="73" align="center" valign="middle">&nbsp;</td>
            <td width="74" align="center" valign="middle"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/navigation links/Home_out.fw.png',1)"><img src="images/navigation links/Home_in.fw.png" alt="Home" width="100" height="40" id="Home"></a></td>
            <td width="100" align="center" valign="middle"><a href="Choosin.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Selecting','','images/navigation links/choosing_out.fw.png',1)"><img src="images/navigation links/choosing_in.fw.png" alt="Selecting your bird" width="100" height="40" id="Selecting"></a></td>
            <td width="100" align="center" valign="middle"><a href="Care.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Care','','images/navigation links/Care_out.fw.png',1)"><img src="images/navigation links/Care_in.fw.png" alt="Caring for your bird" width="100" height="40" id="Care"></a></td>
            <td width="100" align="center" valign="middle"><a href="Taming.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Taming','','images/navigation links/Taming_out.fw.png',1)"><img src="images/navigation links/Taming_in.fw.png" alt="Taming your bird" width="100" height="40" id="Taming"></a></td>
            <td width="100" align="center" valign="middle"><a href="Behavior.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Behavior','','images/navigation links/behavior_out.fw.png',1)"><img src="images/navigation links/behavior_in.fw.png" alt="Behavior" width="100" height="40" id="Behavior"></a></td>
            <td width="100" align="center" valign="middle"><a href="Photos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photos','','images/navigation links/photo_out.fw.png',1)"><img src="images/navigation links/photoin.fw.png" alt="Photos" width="100" height="40" id="Photos"></a></td>
            <td width="100" align="center" valign="middle"><a href="FAW.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ','','images/navigation links/FAQ_out.fw.png',0)"><img src="images/navigation links/FAQ_in.fw.png" alt="FAQ" width="100" height="40" id="FAQ"></a></td>
            <td width="100" align="center" valign="middle"><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact','','images/navigation links/contact_out.fw.png',1)"><img src="images/navigation links/contact_in.fw.png" alt="Contact us" width="100" height="40" id="Contact"></a></td>
            <td width="53" align="center" valign="middle">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="8" height="178">&nbsp;</td>
      <td width="942" align="center" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="4">
        <tbody>
          <tr>
            <td colspan="3" align="center" valign="top"><h4>Caring For Your Bird Companion</h4></td>
            </tr>
          <tr>
            <td colspan="3" align="left" valign="top">Any bird can be a wonderful and amazing companion as long as you provide them the proper care and nutrients. Birds, expecially the larger ones, are like young children. this means you need to have:
              <ul>
              <li> access to a healthy (species-adequate) nutrition</li>
              <li>spacious accommodation (ideally also an outdoor flight)</li>
              <li>a playground or two outside the cage (in areas where humans usually hang out)</li>
              <li>lots of chewing toys (wood toys, leather strips and shredding toys are usually); and</li>
              <li>plenty of out-of-cage activities to prevent boredom and depression.              </li>
              </ul>
              <p>Yes, depression, if neglected too long, birds can have psychological issues that can lead them to plucking their own feathers or aggressive behavior.</p></td>
            </tr>
          <tr>
            <td width="118" rowspan="2" align="left" valign="top"><h4>Health</h4></td>
            <td width="125" rowspan="3" align="left" valign="top"><p>&nbsp;</p>
              <p>&nbsp;</p></td>
            <td width="633" align="left" valign="top"><h4>Keeping Your Bird Happy and Healthy</h4></td>
          </tr>
          <tr>
            <td rowspan="2" align="left" valign="top"><h2>Birds are very intelligent and social animals who require love and attention. Although the amount of attention varies by species, a bird who is ignored or bored can go insane, pluck his feathers or even mutilate himself. Keep your bird in an area where there is family activity, but be sure he has a quiet area to sleep in at night. Talk to your bird during the day. If you work, leave a radio, CD or TV on when you are gone. Take him out for play and cuddling every day. Be sure he has lots of toys and things to play with while in his cage. Give your bird lots of love and it will be returned tenfold.</h2></td>
          </tr>
          <tr>
            <td rowspan="10" align="left" valign="top"><h4>&nbsp;</h4></td>
            </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h4>How to indicate Sickness</h4></td>
            </tr>
          <tr>
            <td align="left" valign="top"><h5>Droppings</h5></td>
            <td align="left" valign="top"><h2>The best indicators of health   are the bird&rsquo;s droppings. Paper towels, newspaper or other smooth   surfaces can be used to line the cage bottom so that the number, volume,   color and consistency of the droppings can be noted daily. Normal   droppings are made up of urine, feces, and urates. </h2>
              <h2>The liquid urine consists of a clear,   watery substance. A diet high in vegetable and fruit matter may increase   the urine componet. </h2>
              <h2>The urates, a creamy white waste substance   from the kidney, are often suspended in the liquid urine or appear to   wrap around the feces. </h2>
              <h2>The feces are the food waste material which   may vary from a light brown through to almost a black material   depending on the diet of seed or pellets. Droppings with a mustard   yellow liquid portion is not normal, nor is blood nor rusty brown color   in feces. </h2>
              <h3>&nbsp;</h3></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Eating and Drinking Habbits</h5></td>
            <td align="left" valign="top"><h2>Changes in   eating and drinking habits are another indicator, as in, excessive water   consumption. A bird that is not interested in food definitely is ill.   Does it appear sleepy and lethargic? Is it huddled on the bottom of the   cage or sitting low and ruffled? Is it hiding its head under its wing?   How about the feathers? Are they dull? Has it stopped preening itself?   How about weight loss? Any of these symptoms indicates potentially   serious problems. </h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Breathing</h5></td>
            <td align="left" valign="top"><h2>Open mouth breathing or any   audible sounds, like clicking or wheezing are certain signs of illness. A   tail bob is actually a sign of respiratory distress! Discharge from the   eyes or nostrils is a sign of illness as is a swelling around the eyes. </h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Feathers</h5></td>
            <td align="left" valign="top"><h2>Feathers grow back. If your bird accidentally loses some feathers, don't panic. They'll grow back. Bird also molt. It is their way of replacing worn feathers. Different species molt at different times and lose different amounts of feathers. Feathers grow back usually in 2-3 weeks. However, if you see bare patches of skin, this may denote a disease or feather plucking. In this case see your vet.</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="5" align="left" valign="top"><h4>Spending Time</h4></td>
            <td align="left" valign="top">For smaller birds and finches: </td>
          </tr>
          <tr>
            <td align="left" valign="top"><h3>If you are not willing to dedicate time to this pet parrot and provide it plenty out of cage time and toys to keep it busy, give the bird a larger cage and a companion bird to please both yourself and the bird.</h3></td>
          </tr>
          <tr>
            <td align="left" valign="top">All other birds:</td>
          </tr>
          <tr>
            <td align="left" valign="top"><h3>need time with their owner. </h3></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="3" align="left" valign="top"><h4>Cage</h4></td>
            <td colspan="2" align="center" valign="top"><h4>Picking The Right Size</h4></td>
            </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><h2>Get a cage which gives your bird plenty of room to spread his wings, climb around, jump, swing and play. Be sure bars are not spaced so that a bird can wedge his head between them and get caught. Since birds tend to favor the higher parts of the cage, get one with the largest width and depth you can. Remember, your bird spends many hours in his cage, so the larger the better. Be sure to place cages away from of drafts or near doors to the outside. Temperature should not vary quickly or go below 55 degrees. </h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Perches</h5></td>
            <td align="left" valign="top"> <h2>Birds spend a lot of time on their perches. They need perches of varying diameters to prevent foot problems such as arthritis and atrophy. Avoid perches made from dowels, which are uniform and don't exercise feet. Never use sandpaper perches which harm the skin on a bird's foot. Tree branches are very good for the feet and also help satisfy the chewing urge. A cement perch can help keep nails trimmed. Put a wooden perch high in the cage, which birds prefer. Make sure perches aren't over bowls or other perches so droppings don't hit them. Use multiple perches, but leave room for birds to move about in the cage.</h2></td>
          </tr>
          <tr>
            <td rowspan="36" valign="top"><h4>Diet</h4></td>
            <td colspan="2" align="center" valign="top"><h4>Feeding Your Bird Properly</h4></td>
            </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><h5>Foods to avoid for <strong>ALL</strong> Birds</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><h2>Chocolate, alcohol, onions, avocado pear,  meat products, and milk products, caffeine, raw kidney and lima beans, cigarette smoke and pesticides in fruits and vegetables. All are either extremeley bad or highly toxic to birds. Just avoid them altogether!!! </h2>
              <h2><br>
              </h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Another Important piece of information</h5></td>
            <td align="left" valign="top"><h2><strong>Feeding</strong> An all seed diet is not recommended. But we'd like to point out that birds have starved to death when their owners thought they had a bowl full of seeds. Pet parrots crack seeds and eat the inside portion. The hulls often remain in the feeding dish giving the appearance that the bird has plenty of food when in reality there are no seeds left. Replace your bird's food daily. </h2></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><h4>Daily Food</h4></td>
            </tr>
          <tr>
            <td align="left" valign="top"><h5>Amazon</h5></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>African Grey</h5></td>
            <td align="left" valign="top"><h2>&nbsp;</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Conure</h5></td>
            <td align="left" valign="top"><h2>Whole grains, fruit, vegetables, seeds and nuts. Feed commercial seed and pellet mixes together with a variety of fresh fruit and vegetables. Conures love apple, corn on the cob, sprouted seeds, as well as a cooked mix of corn and peas, such as the mixes available for pigeons</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Cockatiels</h5></td>
            <td align="left" valign="top"><h2>&nbsp;</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Finches</h5></td>
            <td align="left" valign="top"><h2>Finch seed is the everyday food for a finch bird. Seed mixes   designed for finches are readily available. A single finch will eat   about one teaspoon of seed a day and will rarely overeat. However, they   may need to eat a bit more when the weather is cold or during their   moult.</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Macaws</h5></td>
            <td align="left" valign="top"><h2>&nbsp;</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h5>Parakeet</h5></td>
            <td align="left" valign="top"><h2>A solely seed diet is not healthy for a budgie. Fresh fruits and vegetables should be a large part of this bird&rsquo;s diet.</h2></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h1>&nbsp;</h1></td>
            </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h4>Supplements</h4></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><h2>Daily food is not enough for a bird to maintain a healthy lifestyle. You can observe your bird's health by the condition of their featheres. Full, clean, lusterous, and neat feathers indicate good health while broken feathers indicate that something isn't quite right<br>
            </h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Protein:</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>For proteins, you can offer supplements such as egg food, milk soaked   whole wheat bread, insects such as meal worms and fruit flies, mynah   bird pellets, and even a bit of dry dog food</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Vitamins:</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Cod liver oil will provide Vitamin D to birds who get no direct sunlight.<br>
            </h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Grit:</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Grit with charcoal is essential to aid in digestion and it contains   valuable minerals and trace elements. Grit should be provided in a   special cup or sprinkled over the bottom of the cage floor.</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Calcium:</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Provide a cuttlebone   because the calcium it provides will give your bird a firm beak, strong   eggshells when breeding, and will help prevent egg binding. The lime in   the cuttlebone also aids in digestion.</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Other Supplements:<br>
            </h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Supplements to include greens such as: spinach,   chickweed, carrot tops, watercress, dandelions, and leaf lettuce, as   well as an occasional bit of apple or pear. treats of seed with   honey, fruits and vegetables are fun for your bird too, as well as   nutritious!</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Water</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Give your finch fresh drinking water every day. You can also add soluble vitamins and minerals to the water.</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Bird Grooming:</h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Their nails   will occasionally need to be trimmed, but be careful never to clip into   the vein as the bird can quickly bleed to death. Bird nail trimmers and   styptic powder to stop the bleeding are available at pet shops.</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Bird Baths:<br>
            </h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Give your finch a   bath at least once a week and daily during the summer by placing a dish   on the bottom of the cage. A bath with an enclosure will help to keep   the water splashing to a minimum. Bathing is very important to finches   during moulting and breeding.</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h4>Treats</h4></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>It&rsquo;s very easy to reward your bird with treats during the day, but treats are not a substitute for a&nbsp;healthy balanced diet. Treats should not exceed 20% of your birds total diet</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h5>Sprouts and Millet: </h5></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h2>Sprouted seed and spray millet are especially good for all birds and should be given in moderatuon</h2></td>
          </tr>
        </tbody>
      </table></td>
      <td width="38">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><a href="index.html">Home</a> / <a href="Choosin.html">Selecting</a> / <a href="Care.html">Care</a> / <a href="Taming.html">Taming</a> / <a href="Behavior.html">Behavior</a> / <a href="Photos.html">Photos</a> / <a href="FAW.html">FAQ</a> / <a href="contactus.html">Contact</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
