<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
a {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
	color: #00D181;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #7AFFCC;
}
a:hover {
	text-decoration: none;
	color: #B9003F;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	font-weight: lighter;
}
h1 {
	font-size: 24px;
	color: #4EE5A9;
}
h2 {
	font-size: 16px;
	color: #86EDC4;
}
h3 {
	font-size: 12px;
	color: #A2FCCE;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #A2FCCE;
	font-style: normal;
	font-weight: lighter;
}
body {
	background-color: #000000;
}
tbody tr td {
}
tbody tr td {
}
h4 {
	font-size: 24px;
	color: #d90053;
}
</style>
</head>

<body bgcolor="#000000" text="#A2FCCE" link="#B9003F" vlink="#FFA4C3" onLoad="MM_preloadImages('../images/navigation links/Home_out.fw.png','../images/navigation links/choosing_out.fw.png','../images/navigation links/Care_out.fw.png','../images/navigation links/contact_out.fw.png','../images/navigation links/Taming_out.fw.png','../images/navigation links/behavior_out.fw.png','../images/navigation links/photo_out.fw.png')">
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" align="left" valign="top" bgcolor="#000000"><a href="../index.html"><img src="../images/LingBanner.png" width="900" height="200" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top" bgcolor="#000000"><table width="900" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="73" align="center" valign="middle">&nbsp;</td>
            <td width="74" align="center" valign="middle"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','../images/navigation links/Home_out.fw.png',1)"><img src="../images/navigation links/Home_in.fw.png" alt="Home" width="100" height="40" id="Home"></a></td>
            <td width="100" align="center" valign="middle"><a href="../Choosin.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Selecting','','../images/navigation links/choosing_out.fw.png',1)"><img src="../images/navigation links/choosing_in.fw.png" alt="Selecting your bird" width="100" height="40" id="Selecting"></a></td>
            <td width="100" align="center" valign="middle"><a href="../Care.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Care','','../images/navigation links/Care_out.fw.png',1)"><img src="../images/navigation links/Care_in.fw.png" alt="Caring for your bird" width="100" height="40" id="Care"></a></td>
            <td width="100" align="center" valign="middle"><a href="../Taming.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Taming','','../images/navigation links/Taming_out.fw.png',1)"><img src="../images/navigation links/Taming_in.fw.png" alt="Taming your bird" width="100" height="40" id="Taming"></a></td>
            <td width="100" align="center" valign="middle"><a href="../Behavior.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Behavior','','../images/navigation links/behavior_out.fw.png',1)"><img src="../images/navigation links/behavior_in.fw.png" alt="Behavior" width="100" height="40" id="Behavior"></a></td>
            <td width="100" align="center" valign="middle"><a href="../Photos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photos','','../images/navigation links/photo_out.fw.png',1)"><img src="../images/navigation links/photoin.fw.png" alt="Photos" width="100" height="40" id="Photos"></a></td>
            <td width="100" align="center" valign="middle"><a href="../FAW.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ','','../images/navigation links/FAQ_out.fw.png',0)"><img src="../images/navigation links/FAQ_in.fw.png" alt="FAQ" width="100" height="40" id="FAQ"></a></td>
            <td width="100" align="center" valign="middle"><a href="../contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact','','../images/navigation links/contact_out.fw.png',1)"><img src="../images/navigation links/contact_in.fw.png" alt="Contact us" width="100" height="40" id="Contact"></a></td>
            <td width="53" align="center" valign="middle">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="157" height="178" align="left" valign="top" bgcolor="#000000"><a href="../Choosin.html">&lt;- Back to more birds</a></td>
      <td width="700" align="center" valign="top" bgcolor="#000000"><table width="732" border="0" cellspacing="0" cellpadding="5">
        <tbody>
          <tr>
            <td colspan="2" align="center" valign="top"><h4>Electus</h4></td>
            </tr>
          <tr>
            <td colspan="2"><h2>They   do make good pets for people who will tolerate the occasional noise and   are willing to adequately care for them. Eclectus parrots are among the top three "talking" parrots. They rival the talented African Grey and Amazon parrots in terms of clarity of speech and vocabulary. Some even learned entire   songs. Eclectuses usually have sweet, female or childlike voices. Even   though the talent varies, most Eclectus do learn at least a few words.</h2></td>
          </tr>
          <tr>
            <td colspan="2"><h2>&nbsp;</h2></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><h3>&nbsp;</h3></td>
          </tr>
          <tr>
            <td width="404" rowspan="2"><img src="Eclectus/grand-eclectus.jpg" width="426" height="445" alt=""/></td>
            <td width="404" align="center" valign="top"><blockquote>
              <blockquote>
                <h1><strong>Grand</strong></h1>
              </blockquote></blockquote></td>
          </tr>
          <tr>
            <td align="left" valign="middle"><h3>Contrary to what the name suggests - the Grand Eclectus is  actually smaller than most other Eclectus subspecies. Breeders frequently call Vosmaeri Eclectuses by the name Grand Eclectus, which is incorrect and causes confusion.</h3>
              <h3>The Grand Eclectus is stocky in shape - similiar to the Solomon Eclectus - and  has a narrower beak than the other eclectuses. The plumage is somewhat less  vibrant than the one of the other eclectuses, and the tail is considerabl  shorter and only narrowly tipped with lemon yellow.<br>
                The males are generally green with blue at the bend of the  wing and red under the wing and sides of the body.</h3>
              <h3>The female is generally red with dull-purple across the  upper mantle, abdomen and lower breast. Her red feathers have a burnt or  darkened quality and the tips of her tail feathers are often edged with yellow  orange. The vent area is orange.</h3>
              <ul>
                <li>
                  <h3>Size: 10 inches or 30 cm in length (including the tail)</h3>
                </li>
                <li>
                  <h3>Weight: 13 - 16 oz</h3>
                </li>
                <li>
                  <h3>Lifespan: 30 - 40 years </h3>
                </li>
                <li>
                  <h3>Minimum Cage Size: enough for two wingspans</h3>
                </li>
              </ul></td>
          </tr>
          <tr>
            <td rowspan="2"><img src="Eclectus/Red-Sided-Eclectus.jpg" width="450" height="450" alt=""/></td>
            <td align="center" valign="top"><h1><strong>Red-sided</strong></h1></td>
          </tr>
          <tr>
            <td align="left" valign="middle"><h3>The <strong>Red-sided Eclectus</strong> (Eclectus roratus polychloros) - also known as <strong>New Guinea Eclectus Parrot</strong> - is one of the most popular parrot species kept by aviculturists and   one big reason is their spectacular, bright-colored plumage and gentle,   friendly personalities.</h3>
              <h3>Even though generally quiet, these parrots   have very loud, shrill calls, which can be heard when they are excited   or alarmed, or when trying to make contact with their family (which   could be a family member, another bird, etc.). They may not be the right   pet for those sensitive to noise.</h3>
              <ul>
                <li>
                  <h3>Size: 14 inches or 35 cm in length (including the tail)</h3>
                </li>
                <li>
                  <h3>Weight: 16 - 19 oz (470 – 525 grams).</h3>
                </li>
                <li>
                  <h3>Lifespan: 30 - 40 years </h3>
                </li>
                <li>
                  <h3>Minimum Cage Size: enough for two wingspans</h3>
                </li>
              </ul>
              <h3>&nbsp;</h3></td>
          </tr>
          <tr>
            <td rowspan="2"><img src="Eclectus/solomon-eclectus.jpg" width="438" height="410" alt=""/></td>
            <td align="center" valign="top"><h1><strong>Solomon Island</strong></h1></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h3>The <strong>Solomon Eclectus Parrots</strong> (Eclectus roratus solomonensis) - also known as <strong>Solomon Island Eclectus Parrots</strong> - occur naturally throughout the Solomon Islands east of mainland New Guinea and northeast of Australia in the Pacific Ocean; these islands include New Georgia, Malaita, Santa Isabel, Guadalcanal, San Cristobal and Choiseul.</h3>
                <h3>They are also native to Bougainville, New Britain, New Ireland, the Admiralty Islands and throughout the Bismark Archipelago.</h3>
                <h3>Due   to some variation in size, suggestions have been made that some of them   should be separated into different species of eclectus; but this   requires future research.</h3>
                <h3>Throughout   their natural range, they are mostly common but they are impacted by   deforestation within their range and political unrest on some of these   islands. Therefore, their future is uncertain.</h3>
                <h3>These regal, colorful parrots are also very popular in captivity as pets.</h3>
              <ul>
                <li>
                  <h3>Size: 12 and 15 inches (32 - 38 cm)</h3>
                </li>
                <li>
                  <h3>Weight: 13.8 - 15.7 oz (390 - 445 grams)</h3>
                </li>
                <li>
                  <h3>Lifespan: 30 - 40 years </h3>
                </li>
                <li>
                  <h3>Minimum Cage Size: enough for two wingspans</h3>
                </li>
            </ul>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td rowspan="2"><img src="Eclectus/vos-eclectus.jpg" width="419" height="556" alt=""/></td>
            <td align="center" valign="top"><h1><strong>Vosmaeri or Vos</strong></h1></td>
          </tr>
          <tr>
            <td align="left" valign="top"><h3>The Vosmaeri Parrot can be distinguished   from the other subspecies by the different purple coloration, size, and   the large amount of yellow throughout the tail.
                    </h3>
              <h3>Identification   of the males in the various subspecies is much more difficult to   determine. The usual method being differences in the size of the bird   and the shade of green in their plumage. </h3>
                <h3>At   maturity, the Vosmaeri Parrot averages 15 inches in length. The   feathering of the Eclectus Parrot has a strange texture and has been   described as "hair-like".</h3>
                <h3>Vosmaeri Parrot may be prone to feather plucking.   To prevent this, allow the birds plenty of items to chew and try to   prevent them from becoming bored. Feather plucking may also be brought   on by dietary changes, inappropriate enclosure size, stress, bullying,   or climatic changes.</h3>
                <h3>Eclectus Parrots   have a longer digestive tract than any other parrot, and they need more   fresh veggies and fruits than most parrots.</h3>
              <ul>
                <li>
                  <h3>Size: 14 inches or 35 cm in length (including the tail)</h3>
                </li>
                <li>
                  <h3>Weight: Weight: 16 - 19 oz (470 – 525 grams).</h3>
                </li>
                <li>
                  <h3>Lifespan: 30 - 40 years </h3>
                </li>
                <li>
                  <h3>Minimum Cage Size: enough for two wingspans</h3>
                </li>
            </ul>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
      <td width="43" bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#000000">&nbsp;</td>
      <td align="center" valign="middle" bgcolor="#000000"><a href="../index.html">Home</a> / <a href="../Choosin.html">Selecting</a> / <a href="../Care.html">Care</a> / <a href="../Taming.html">Taming</a> / <a href="../Behavior.html">Behavior</a> / <a href="../Photos.html">Photos</a> / <a href="../FAW.html">FAQ</a> / <a href="../contactus.html">Contact</a></td>
      <td bgcolor="#000000">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
